ETHERSCAN_API_KEY1=QDG8UYJYZWJSGWR5MYSD5YJZBVMPWTDWPX
ETHERSCAN_API_KEY=XUU411Y52E5GMIMH5BKF6E7ZYRJITUSZ9E
POLYSCAN_API_KEY=XUU411Y52E5GMIMH5BKF6E7ZYRJITUSZ9E
ROPSTEN_URL=https://polygon-mumbai.g.alchemy.com/v2/QIBBvAA-2XRXi9CdUkLPJ3osuZkoYARM
PRIVATE_KEY=0xe62c67b5957d55905f510f374e16465d480287b5f87364f7f30330699e927648
